JJSuperMarket/Reports/Transaction/frmCustomerPoint.xaml

<Window x:Class="JJSuperMarket.Reports.Transaction.frmCustomerPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:JJSuperMarket.Reports.Transaction"
        mc:Ignorable="d"
         xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"    BorderThickness="1"
      
        Title="Customer Point"  Height="650" Width="1200" MaxHeight="650" MaxWidth="1200" Icon="/JJSuperMarket;component/Image/logo only.png" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="Customer Point's" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="322,0,0,0" HorizontalAlignment="Left" Width="452" >
                <ComboBox x:Name="cmbSupplier" FontWeight="Bold" FontSize="14" materialDesign:HintAssist.Hint="Customer"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.509,8.955">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <!--<TextBox x:Name="txtTotalAmount" Visibility="Collapsed" IsReadOnly="True"  materialDesign:HintAssist.Hint="Total Points"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14"  />-->
                <Button x:Name="btnSearch" Content="Search" Height="Auto" Margin="10" Click="btnSearch_Click" />
                <Button x:Name="btnBack" Content="Back" Height="Auto" Margin="10" Click="btnBack_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl x:Name="tabControl" VerticalAlignment="Top"  Height="545" Custom:TabControlHelper.IsUnderlined="True">

                <TabItem Header="Details" FontSize="18">
                    <DataGrid x:Name="dgvDetails" CanUserAddRows="False" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="350" Width="850"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="10,30,0,10" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="50" Binding="{Binding }" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Date" Visibility="Collapsed" FontWeight="Bold" Width="150" Binding="{Binding Date,StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Customer Name" FontWeight="Bold" Width="400" Binding="{Binding CustomerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Total Amount" FontWeight="Bold" Width="150" Binding="{Binding Amount,StringFormat=\{0:N2\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Points" FontWeight="Bold" Width="150" Binding="{Binding Points,StringFormat=\{0:N2\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Report" FontSize="18">
                    <WindowsFormsHost ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="242,18,199,75">
                        <rv:ReportViewer x:Name="rptViewer"/>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
