JJSuperMarket/Reports/Transaction/frmCustomerPoint.xaml

<Window x:Class="JJSuperMarket.Reports.Transaction.frmCustomerPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJSuperMarket.Reports.Transaction"
        mc:Ignorable="d"
         xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   BorderThickness="1"
      
        Title="Customer Point"  Height="650" Width="1200" MaxHeight="650" MaxWidth="1200" Icon="/JJSuperMarket;component/Image/logo only.png" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="Customer Point's" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Height="640" VerticalAlignment="Top">
            <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="386,89,0,0" Height="25" Width="25" />
            <ComboBox x:Name="cmbSupplier" FontWeight="Bold" FontSize="14" materialDesign:HintAssist.Hint="Customer"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="416,70,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.509,8.955" Height="44">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox x:Name="txtTotalAmount" Visibility="Collapsed" IsReadOnly="True"  materialDesign:HintAssist.Hint="Total Points"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="686,70,304,523" />
            <Button x:Name="btnSearch" Content="Search" Height="Auto" Margin="678,85,414,526" Click="btnSearch_Click" />
            <Button x:Name="btnBack" Content="Back" Height="Auto" Margin="780,85,312,526" Click="btnBack_Click" />
            <DataGrid x:Name="dgvDetails" CanUserAddRows="False" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="375" Width="1032"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="92,151,56,114" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding }" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Date" Visibility="Collapsed" FontWeight="Bold" Width="150" Binding="{Binding Date,StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Customer Name" FontWeight="Bold" Width="400" Binding="{Binding CustomerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Total Amount" FontWeight="Bold" Width="150" Binding="{Binding ItemAmount,StringFormat=\{0:N2\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Points" FontWeight="Bold" Width="150" Binding="{Binding Points,StringFormat=\{0:N2\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>

</Window>
