JJSuperMarket/Reports/Transaction/frmPurchaseOrderSearch.xaml

<Window 
     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   BorderThickness="1"
        x:Class="AccountsBuddy.Reports.frmPurchaseOrderSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsBuddy.Reports"
        mc:Ignorable="d"
            
        Title="PurchaseOrder Search"  Height="650" Width="1200" Icon="/AccountsBuddy;component/Image/ic_launcher-web.png" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="40">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="Purchase Order Search" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="PO Date" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,30,1101,588" Width="69" />
            <materialDesign:PackIcon Grid.Column="0" Kind="Calendar" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="100,30,0,0" Height="25" Width="25" />
            <DatePicker x:Name="dtpFromDate" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center" Margin="130,18,860,585" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="190" Height="37"/>
            <TextBlock Text="_" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="340,18,836,597"/>
            <DatePicker x:Name="dtpToDate" materialDesign:HintAssist.Hint="To Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center" Margin="360,18,630,585" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="190" Height="37"/>
            <TextBlock Text="Bill Amount"  FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="585,31,505,584" Width="90"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="680,30,0,0" Height="25" Width="26" />
            <TextBox x:Name="txtBillAmtFrom" materialDesign:HintAssist.Hint="From"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="720,8,270,585" RenderTransformOrigin="0.5,0.375">
            </TextBox>
            <TextBox x:Name="txtBillAmtTo" materialDesign:HintAssist.Hint="To"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="935,7,55,586" RenderTransformOrigin="0.5,0.375">
            </TextBox>
            <TextBlock Text="_" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="915,27,260,588"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="100,89,0,0" Height="25" Width="25" />
            <ComboBox x:Name="cmbSupplier" FontWeight="Bold" FontSize="14" materialDesign:HintAssist.Hint="Supplier"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.509,8.955" Height="44">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox x:Name="txtInvoiceNo" materialDesign:HintAssist.Hint="Invoice No"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="720,67,270,526" RenderTransformOrigin="0.5,0.375"/>
            <Button x:Name="btnSearch" Content="Search" Height="Auto" Margin="935,85,157,526" Click="btnSearch_Click" />
            <Button x:Name="btnBack" Content="Back" Height="Auto" Margin="1036,85,56,526" Click="btnBack_Click" />
            <DataGrid x:Name="dgvDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Width="1032"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="50,125,13,85" MouseDoubleClick="dgvDetails_MouseDoubleClick" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding }" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Date" FontWeight="Bold" Width="150" Binding="{Binding PODate,StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Invoice No" FontWeight="Bold" Width="150" Binding="{Binding InvoiceNo}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Supplier Name" FontWeight="Bold" Width="400" Binding="{Binding Supplier.SupplierName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" TextBlock.TextAlignment="Center"/>
                    <DataGridTextColumn Header="Item Amount" FontWeight="Bold" Width="150" Binding="{Binding ItemAmount}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
