JJSuperMarket/Reports/Transaction/frmSalesReport.xaml

<UserControl  x:Class="JJSuperMarket.Reports.Transaction.frmSalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJSuperMarket.Reports.Transaction"
        mc:Ignorable="d"
         xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
            xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  BorderThickness="1"
            Height="650" Width="1200" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black"></Border>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50" Background="Black" Foreground="White">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="Customer Sales Report" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="Date" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,30,1101,588" Width="69" />
            <materialDesign:PackIcon Grid.Column="0" Kind="Calendar" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="100,30,0,0" Height="25" Width="25" />
            <DatePicker x:Name="dtpFromDate" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center" Margin="130,27,860,585" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="190" Height="28"/>
            <TextBlock Text="_" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="340,18,836,597"/>
            <DatePicker x:Name="dtpToDate" materialDesign:HintAssist.Hint="To Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center" Margin="360,27,630,585" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="190" Height="28"/>
            <TextBlock Text="Bill Amount"  FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="585,33,505,582" Width="90"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="680,30,0,0" Height="25" Width="26" />
            <TextBox x:Name="txtBillAmtFrom" PreviewTextInput="NumericOnly" MaxLength="8"  materialDesign:HintAssist.Hint="From"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="720,8,270,585" RenderTransformOrigin="0.5,0.375">
            </TextBox>
            <TextBox x:Name="txtBillAmtTo" PreviewTextInput="NumericOnly" MaxLength="8" materialDesign:HintAssist.Hint="To"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="935,7,55,586" RenderTransformOrigin="0.5,0.375">
            </TextBox>
            <TextBlock Text="_" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="915,27,260,588"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="100,89,0,0" Height="25" Width="25" />
            <ComboBox x:Name="cmbCustomer" FontWeight="Bold" FontSize="14" materialDesign:HintAssist.Hint="Customer"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="339" RenderTransformOrigin="0.509,8.955" Height="44">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="cmbSalesType" SelectedIndex="0" materialDesign:HintAssist.Hint="Sales Type"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="False"  materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.509,8.955" Height="44" Margin="529,72,0,0" >
                <ComboBoxItem Content="Cash" />
                <ComboBoxItem Content="Credit" />
                <ComboBoxItem Content="Card" />
                <ComboBoxItem Content="Coupon" />
                <ComboBoxItem Content="Redeem" />
            </ComboBox>
            <TextBox x:Name="txtInvoiceNo" PreviewTextInput="NumericOnly" MaxLength="8" materialDesign:HintAssist.Hint="Invoice No"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="720,67,270,526" RenderTransformOrigin="0.5,0.375"/>
            <Button x:Name="btnSearch" Content="Search" Height="Auto" Margin="935,85,157,526" Click="btnSearch_Click" />
            <Button x:Name="btnBack" Content="Back" Height="Auto" Margin="1037,83,55,528" Visibility="Hidden"  />
            <StackPanel Margin="10,131,0,0">
                <TabControl  BorderThickness="1" Custom:TabControlHelper.IsUnderlined="True" FontSize="10">
                    <TabItem Header="Sales"  >
                        <WindowsFormsHost HorizontalAlignment="Center" Margin="10" Height="400"  VerticalAlignment="Center" Width="900">
                            <rv:ReportViewer x:Name="SalesReport"></rv:ReportViewer>
                        </WindowsFormsHost>
                    </TabItem>
                    <TabItem Header="Over All Sales" >
                        <WindowsFormsHost HorizontalAlignment="Center" Margin="10" Height="400"  VerticalAlignment="Center" Width="900">
                            <rv:ReportViewer x:Name="OverAllReport"></rv:ReportViewer>
                        </WindowsFormsHost>
                    </TabItem>
                </TabControl>
               
            </StackPanel> 
           
        </Grid>

    </Grid>
</UserControl>