JJSuperMarket/Reports/frmCustomerLedger.xaml

<UserControl x:Class="JJSuperMarket.Reports.frmCustomerLedger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Reports"
             mc:Ignorable="d" 
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                  
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
            
             d:DesignHeight="650" Width="1100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="1070" Height="26" Margin="20,0,10,10" Background="Black" Foreground="White" Text="Customer Ledger"></TextBlock>
        </Grid>
        <Grid Margin="30,10,25,-518" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="dtpFromDate" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold" Grid.Column="1" Margin="205,41,540,495"/>
            <DatePicker x:Name="dtpToDate" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold" Grid.Column="1" Margin="405,41,340,495"/>
            <ComboBox x:Name="cmbCustomer" IsEditable="False" materialDesign:HintAssist.Hint="Customer Name"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  FontWeight="Bold" FontSize="14" Margin="205,84,340,445" RenderTransformOrigin="0.5,0.375" Height="45" Grid.Column="1"/>
            <Button x:Name="btnSearch" Content="Search" Height="Auto" Margin="635,41,177,500"  Grid.Column="1"/>
            <WindowsFormsHost Margin="75,144,105,65" Grid.ColumnSpan="2">
                <rv:ReportViewer x:Name="ReportViewer"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
