JJSuperMarket/Reports/frmCateogeryWiseSalesReport.xaml

<UserControl x:Class="JJSuperMarket.Reports.frmCateogeryWiseSalesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Reports"
             mc:Ignorable="d" 
              xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Height="650" Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,10,10" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="1150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="600"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="1150"  Height="25" Background="Black" Foreground="White"><Run Text="Category Wise Sales Report"/></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,-10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="601"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,10,10">
                <DatePicker x:Name="dtpFromDate" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold" Margin="275,46,690,506"/>
                <DatePicker x:Name="dtpToDate" materialDesign:HintAssist.Hint="To Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold" Margin="490,46,475,506"/>
                <ComboBox x:Name="cmbGroupUnder" IsEditable="True"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Margin="388,96,577,456" DropDownOpened="cmbGroupUnder_DropDownOpened" Height="39"  >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartPlus"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="20" Width="30" />
                            <TextBlock Text="Category"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button x:Name="btnSearch" Content="Search" Height="Auto" Margin="748,123,303,428" Click="btnSearch_Click"/>
                <ComboBox x:Name="cmbProduct" IsEditable="True"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Margin="275,148,690,404" DropDownOpened="cmbProduct_DropDownOpened" SelectionChanged="cmbProduct_SelectionChanged"   Height="39"  >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="20" Width="30" />
                            <TextBlock Text="Product Name"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox  x:Name="txtItemCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="490,148,475,404" Height="39" KeyDown="txtItemCode_KeyDown"  >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Barcode"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="20" Width="30" />
                            <TextBlock Text="Bar Code"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
               
                </TextBox>

            </Grid>
            <Grid Margin="0,201,0,0"/>
            <TabControl Margin="0,201,0,0"  Custom:TabControlHelper.IsUnderlined="True">
                <!--<TabItem Header="Stock Detail" FontSize="16" Margin="0,0,-7,0" Visibility="Collapsed"  >
                    <DataGrid x:Name="dgvStockDetails" BorderThickness="1.2" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center"   CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Margin="42,0,99,0" Height="319" Width="1004"  >

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product " FontWeight="Bold" Width="200" Binding="{Binding ProductName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="OP.Qty" FontWeight="Bold" Width="200" Binding="{Binding OpQty}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Inwards" FontWeight="Bold" Width="200" Binding="{Binding Inwards}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Outwards" FontWeight="Bold" Width="200" Binding="{Binding Outwards}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Cl.Stock" FontWeight="Bold" Width="200" Binding="{Binding ClStock}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>-->
                <TabItem Header="Sales Details" FontSize=" 16" Margin="18,0,-29,0">
                    <DataGrid x:Name="dgvSaleDetail" BorderThickness=" 1.5" />
                </TabItem>

            </TabControl>


        </Grid>
    </Grid>
</UserControl>
