JJSuperMarket/Reports/frmCateogeryWiseSalesReport.xaml

<UserControl x:Class="JJSuperMarket.Reports.frmCateogeryWiseSalesReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Reports"
             mc:Ignorable="d" 
              xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Height="600" Width="1200" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,10,10" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="1150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1" Grid.Row="0" Grid.RowSpan="2" />
        <Grid Grid.Row="0" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="1150"  Height="25" Background="Black" Foreground="White"><Run Text="Category Wise Sales Report"/></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,-10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center"  >
                    <DatePicker x:Name="dtpFromDate" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  Margin="10,29,10,10" Width="145"/>
                    <DatePicker x:Name="dtpToDate" materialDesign:HintAssist.Hint="To Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold" Margin="10,29,10,10" Width="148"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  >
                    <ComboBox x:Name="cmbGroupUnder" IsEditable="True"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" DropDownOpened="cmbGroupUnder_DropDownOpened" Height="40"  Margin="10,10,10,10" Width="120">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CartPlus"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="20" Width="30"  />
                                <TextBlock Text="Category"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox x:Name="cmbProduct" IsEditable="True"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold"  DropDownOpened="cmbProduct_DropDownOpened" SelectionChanged="cmbProduct_SelectionChanged"   Height="40"  Margin="10">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cart"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="20" Width="30" />
                                <TextBlock Text="Product Name"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox  x:Name="txtItemCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold"  Height="40" Width="150" KeyDown="txtItemCode_KeyDown"   Margin="10">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Barcode"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="20" Width="30" />
                                <TextBlock Text="Bar Code"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>

                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button x:Name="btnSearch" Content="Search" Height="Auto"  Click="btnSearch_Click"  Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="1">
                <DataGrid x:Name="dgvSaleDetail" BorderThickness="1" BorderBrush="Black" Margin="35,30,30,75"/>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
