JJSuperMarket/Reports/frmDayBook.xaml

<UserControl x:Class="JJSuperMarket.Reports.frmDayBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Reports"
             mc:Ignorable="d" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:JJSuperMarket.Domain"
               xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
    Height="650" Width="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,10,10">

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="1150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="600"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="1150"  Height="25" Background="Black" Foreground="White"><Run Text="Day Book"/></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,10,0">
                <TextBlock Text="Date From" TextAlignment="Center" FontSize="16" Margin="270,34,796,133"></TextBlock>
                <DatePicker x:Name="dtpFromDate" materialDesign:HintAssist.Hint="From Date"   FontSize="16" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="169" Height="44" Margin="361,24,611,133">
                </DatePicker>
                <TextBlock Text="To" TextAlignment="Center" FontSize="16" Margin="550,34,551,142"></TextBlock>
                <DatePicker x:Name="dtpToDate" FontSize="16" materialDesign:HintAssist.Hint="To Date"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="170" Height="44" Margin="605,24,366,133">

                </DatePicker>
                <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Height="24" Width="46" Margin="310,99,0,78" />
                <ComboBox x:Name="cmbAccounts" FontWeight="Bold" materialDesign:HintAssist.Hint="Account Groups"  FontSize="16"  IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="414"  Height="45" Margin="361,78,366,78" >

                </ComboBox>
                <materialDesign:PackIcon Grid.Column="0" Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Height="24" Width="46" Margin="310,158,0,19" />
                <ComboBox x:Name="cmbLedger" materialDesign:HintAssist.Hint="Ledger"  FontWeight="Bold" FontSize="16"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="429" RenderTransformOrigin="0.509,8.955" Height="43" Margin="361,139,351,19">

                </ComboBox>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Margin="890,159,175,10" Click="btnSearch_Click"  />
                <Button x:Name="btnExit" Content="Bsck" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Margin="971,158,95,11" />

            </Grid>
            <Grid Grid.Row="1">
                <WindowsFormsHost  VerticalAlignment="Center" HorizontalAlignment="Center" Height="312" Margin="120,48,111,40" Width="920">
                    <rv:ReportViewer x:Name="ReportViewer"/>
                </WindowsFormsHost>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
