JJSuperMarket/Reports/frmTrialBalance.xaml

<UserControl x:Class="JJSuperMarket.Reports.frmTrialBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Reports"
             mc:Ignorable="d"  
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                  
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
            
             d:DesignHeight="650" Width="1100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="1070" Height="26" Margin="20,0,10,10" Background="Black" Foreground="White"><Run Text="Trial Balance"/></TextBlock>
        </Grid>
        <Grid Margin="30,10,25,-518" Grid.Row="1">
            <DataGrid x:Name="dgvTrialBalance" HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Width="882"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="58,24,105,280"  RenderTransformOrigin="0.5,0.5" >
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.009"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Particulars" FontWeight="Bold" Width="350" Binding="{Binding Particulars
                        }" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Cr.Amount" FontWeight="Bold" Width="200" Binding="{Binding CRAmount
                        }" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Dr.Amount" FontWeight="Bold" Width="200" Binding="{Binding DRAmount
                        }" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Total Cr.Amount:"  FontSize="16" TextAlignment="Right" Margin="65,314,770,230"></TextBlock>
            <TextBlock x:Name="txtCrAmount" FontSize="16"  Text="CrAmount" TextAlignment="Left" Margin="295,314,540,230"></TextBlock>
            <TextBlock Text="Total Dr.Amount:" FontSize="16"  TextAlignment="Right" Margin="510,314,325,230"></TextBlock>
            <TextBlock x:Name="txtDrAmount" FontSize="16"  Text="DrAmount" TextAlignment="Left" Margin="740,314,95,230"></TextBlock>
            <TextBlock  FontSize="16"  Text="Difference:" TextAlignment="Left" Margin="385,374,560,170"></TextBlock>
            <TextBlock x:Name="txtDifference" FontSize="16"  Text="DifferenceAmt" TextAlignment="Left" Margin="510,374,405,170"></TextBlock>
        </Grid>
    </Grid>

</UserControl>

