JJSuperMarket/Reports/ProductWiseSaleReport.xaml

<UserControl x:Class="JJSuperMarket.Reports.ProductWiseSaleReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Reports"
             mc:Ignorable="d" 
               xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinHeight="650" MinWidth="1200" MaxHeight="650" MaxWidth="1200">
    <Grid>
        <!--<Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1180"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3"  Grid.RowSpan="2" Margin="0,0,0,80"></Border>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <materialDesign:Card Height="50" Background="Black" Foreground="White">
                <TextBlock x:Name="lblHeading" FontWeight="Bold" Text="Product Report By Sales" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="0,13" Width="790"></TextBlock>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >

            <DatePicker x:Name="dtpFromDate" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center" Margin="16,26,1057,586" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="107" Height="28" SelectedDateChanged="dtpFromDate_SelectedDateChanged"  />
            <TextBlock Text="_" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Margin="132,29,1042,586"/>
            <DatePicker x:Name="dtpToDate" materialDesign:HintAssist.Hint="To Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center" Margin="149,26,924,586" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="107" Height="28" SelectedDateChanged="dtpToDate_SelectedDateChanged" />
            <ComboBox x:Name="cmbGroupUnder" Visibility="Hidden"  FontWeight="Bold" FontSize="14" materialDesign:HintAssist.Hint="Under Group"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.509,8.955" Height="44">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox  x:Name="txtItem" PreviewTextInput="NumericOnly" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Margin="306,8,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.509,8.955" TextChanged="txtItem_TextChanged"   KeyDown="txtItem_KeyDown"   >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Width="331">
                        <materialDesign:PackIcon  Kind="BarcodeScan"    Foreground="{Binding BorderBrush, ElementName=ItemName}"  Height="25" Width="25" />
                        <TextBlock Text="BarCode" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ComboBox x:Name="cmbProduct" FontWeight="Bold" FontSize="14" materialDesign:HintAssist.Hint="Product Name"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.509,8.955" Height="44" DropDownOpened="cmbProduct_DropDownOpened" TextBoxBase.TextChanged="cmbProduct_TextChanged" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button x:Name="btnSearch" Content="Search" Height="Auto" Margin="717,24,388,587" Click="btnSearch_Click" />
            <TextBox x:Name="txtSaleAmount" TextAlignment="Right" IsReadOnly="True"  FontWeight="Bold" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="874,5,170,590">
                <materialDesign:HintAssist.Hint>
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Grid.Column="0" Kind="Cash100" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                        <TextBlock Text="Sales Amount" Height="24" FontWeight="Bold" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox x:Name="txtProfitAmount" TextAlignment="Right" IsReadOnly="True"  FontWeight="Bold" FontSize="16"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="1028,5,16,590">
                <materialDesign:HintAssist.Hint>
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Grid.Column="0" Kind="CashMultiple"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                        <TextBlock Text="Profit Amount" Height="24" FontWeight="Bold" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TabControl Margin="0,71,0,86" BorderThickness="1" Custom:TabControlHelper.IsUnderlined="True" >
                <TabItem Header="Product Wise Sale">
                    <DataGrid Name="dgvProductSale" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">

                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="50" Binding="{Binding ''}" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Product Name" FontWeight="Bold" Width="240" Binding="{Binding ProductName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Invoice" FontWeight="Bold" Width="120" Binding="{Binding Invoice}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Date" FontWeight="Bold" Width="110" Binding="{Binding SaleDate}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Qty" FontWeight="Bold" Width="170" Binding="{Binding Qty}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="100" Binding="{Binding Amount,StringFormat=\{0:N2\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Purchase Rate" FontWeight="Bold" Width="100" Binding="{Binding PurchasaRate,StringFormat=\{0:N2\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Selling Rate" FontWeight="Bold" Width="100" Binding="{Binding SellingRate,StringFormat=\{0:N2\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Profit Amount" FontWeight="Bold" Width="100" Binding="{Binding ProfitAmount,StringFormat=\{0:N2\}}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Report">
                    <WindowsFormsHost Margin="10,5,10,10" Width="1100">
                        <rv:ReportViewer x:Name="SalesReport"></rv:ReportViewer>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem Header="Graph">
                    <chartingToolkit:Chart  Name="BarChart" Title="Product Wise Sales Report" >
                        <chartingToolkit:PieSeries   DependentValuePath="Value"
                         IndependentValuePath="Key" ItemsSource="{Binding}"
                         IsSelectionEnabled="True" />
                    </chartingToolkit:Chart>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>
</UserControl>
