JJSuperMarket/Reports/ReceivableReport.xaml

<UserControl x:Class="JJSuperMarket.Reports.ReceivableReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Reports"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>


        <GroupBox x:Name="grbReceivable" Header="Receivable Report" Grid.RowSpan="2" >


            <Grid Margin="0,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="grbCustomer" Header="Customoer[ Sales Report ]" Grid.Column="0">
                    <DataGrid x:Name="dgvReceivableCustomer"/>
                </GroupBox>
                <GroupBox x:Name="grbSupplier" Header="Supplier[ Purchase Return Report ]" Grid.Column="1">
                    <DataGrid x:Name="dgvReceivableSupplier" />
                </GroupBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,20,0,0" Grid.RowSpan="1">
            <DatePicker x:Name="dtpFromDate" materialDesign:HintAssist.Hint="From Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="105" Height="38" Margin="0,34,0,13"/>
            <DatePicker x:Name="dtpToDate" materialDesign:HintAssist.Hint="To Date"  Margin="15,34,0,13" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center"   VerticalAlignment="Center" Width="104" Height="38"  />
            <ComboBox x:Name="cmbCustomer" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold"  FontSize="14" Height="58" SelectionChanged="cmbCustomer_SelectionChanged" Margin="15,14,0,13" Width="175">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                        <TextBlock Text="Customer Name"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox x:Name="cmbMobileNumber" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold"  FontSize="14" Margin="15,14,0,13" Height="58" SelectionChanged="cmbMobileNumber_SelectionChanged" Width="175" >
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                        <TextBlock Text="Mobile Number"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Button Width="87" Height="30" x:Name="btnSearch" Content="SEARCH"   Margin="18 0 0 0"  Click="btnSearch_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
