JJSuperMarket/frmHome.xaml

<Window 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="JJSuperMarket.frmHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJSuperMarket.Domain"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:domain="clr-namespace:JJSuperMarket.Domain"
        xmlns:JJSuperMarket="clr-namespace:JJSuperMarket"
        xmlns:Master="clr-namespace:JJSuperMarket.MasterSetup" 
    xmlns:MasterCmp= "clr-namespace:JJSuperMarket.Master" 
        xmlns:Transaction="clr-namespace:JJSuperMarket.Transaction"
          xmlns:Reports="clr-namespace:JJSuperMarket.Reports"
    xmlns:TransactionReport="clr-namespace:JJSuperMarket.Reports.Transaction"  
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
     
        Title="JJ SuperMarket" Height="600" Width="1100"    WindowState="Maximized" Icon="Image/logo only.png"    Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>



    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost Name="dhContent" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Margin="0,1,0,-1">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <ListBox PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="domain:DemoItem">
                                        <TextBlock Text="{Binding Name}" Margin="32 0 32 0" FontSize="16"  />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <domain:DemoItem Name="Home">
                                    <domain:DemoItem.Content>
                                        <JJSuperMarket:frmWelcome />
                                    </domain:DemoItem.Content>
                                </domain:DemoItem>
                            </ListBox>
                            <Expander Header="Master" FontWeight="Bold" FontSize="16">
                                <ListBox SelectedIndex="0" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="domain:DemoItem">
                                            <TextBlock Text="{Binding Name}" Margin="32 0 32 0" FontSize="16"  />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <domain:DemoItem Name="Company Details">
                                        <domain:DemoItem.Content>
                                            <MasterCmp:frmCompanyDetails />
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Customer">
                                        <domain:DemoItem.Content>
                                            <Master:frmCustomer/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>

                                    <domain:DemoItem Name="Supplier">
                                        <domain:DemoItem.Content>
                                            <Master:frmSupplier/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Category">
                                        <domain:DemoItem.Content>
                                            <Master:frmStockGroup/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Products">
                                        <domain:DemoItem.Content>
                                            <Master:frmProducts/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Unit Of Measurement">
                                        <domain:DemoItem.Content>
                                            <Master:frmUOM/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>

                                </ListBox>
                            </Expander>

                            <Expander Header="Transaction" FontWeight="Bold" FontSize="16">

                                <ListBox SelectedIndex="0" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="domain:DemoItem">
                                            <TextBlock Text="{Binding Name}" Margin="32 0 32 0" FontSize="16"  />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <domain:DemoItem Name="Purchase 1">
                                        <domain:DemoItem.Content>
                                            <Transaction:frmPurchaseNew />
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Purchase 2">
                                        <domain:DemoItem.Content>
                                            <Master:frmPurchaseMaster />
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Sales">
                                        <domain:DemoItem.Content>
                                            <Transaction:frmSales/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Purchase Return">
                                        <domain:DemoItem.Content>
                                            <Transaction:frmPurchaseReturnNew/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>

                                    <domain:DemoItem Name="Sales Return">
                                        <domain:DemoItem.Content>
                                            <Transaction:frmSalesReturnNew />
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Payment">
                                        <domain:DemoItem.Content>
                                            <Transaction:frmPayment/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Receipt">
                                        <domain:DemoItem.Content>
                                            <Transaction:frmReceipt/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                </ListBox>

                            </Expander>

                            <Expander Header="Report" FontWeight="Bold" FontSize="16">
                                <ListBox SelectedIndex="0" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="domain:DemoItem">
                                            <TextBlock Text="{Binding Name}" Margin="32 0 32 0" FontSize="16"  />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <domain:DemoItem Name="Customer Sales Report">
                                        <domain:DemoItem.Content>
                                            <TransactionReport:frmSalesReport/>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Stock Item Report">
                                        <domain:DemoItem.Content>
                                            <Reports:frmItemWiseStockReport></Reports:frmItemWiseStockReport>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>

                                    <domain:DemoItem Name="Category Wise Report">
                                        <domain:DemoItem.Content>
                                            <Reports:frmCateogeryWiseSalesReport></Reports:frmCateogeryWiseSalesReport>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="ReorderLevel Report">
                                        <domain:DemoItem.Content>
                                            <Reports:frmReOrderLevel></Reports:frmReOrderLevel>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Payable ">
                                        <domain:DemoItem.Content>
                                            <Reports:PayableReport ></Reports:PayableReport>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Recievable">
                                        <domain:DemoItem.Content>
                                            <Reports:ReceivableReport ></Reports:ReceivableReport>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                    <domain:DemoItem Name="Product Wise Sale Report">
                                        <domain:DemoItem.Content>
                                            <Reports:ProductWiseSaleReport ></Reports:ProductWiseSaleReport>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>
                                </ListBox>
                            </Expander>
                            <Expander Header="Backup" FontWeight="Bold" FontSize="16">
                                <ListBox SelectedIndex="0" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="domain:DemoItem">
                                            <TextBlock Text="{Binding Name}" Margin="32 0 32 0" FontSize="16"  />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <domain:DemoItem Name="Backup DB">
                                        <domain:DemoItem.Content>
                                            <Transaction:frmBackUp ></Transaction:frmBackUp>
                                        </domain:DemoItem.Content>
                                    </domain:DemoItem>

                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                   
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" Height="50" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" Height="Auto" Margin="0,-6"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0,-3,0,-6">
                            <StackPanel>

                                <Button Click="Button_Click">Logout</Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">JJ SUPER MARKET</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <ContentControl Margin="16" Name="ccContent"/>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
