JJSuperMarket/Transaction/frmProductDetails.xaml

<Window x:Class="JJSuperMarket.Transaction.frmProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JJSuperMarket.Transaction"
        mc:Ignorable="d" Loaded="Window_Loaded" 
        MaxWidth="450" MaxHeight="450" MinHeight="450" MinWidth="450"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Product Details" Height="450" Width="455.639" BorderThickness="1" BorderBrush="Black" WindowStartupLocation="CenterScreen" Icon="/JJSuperMarket;component/Image/logo only.ico">
    <Grid>
        <TextBox  x:Name="cmbProductSrch"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.509,8.955"  TextChanged="cmbProductSrch_TextChanged" Height="40"   >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Width="331">
                    <materialDesign:PackIcon  Kind="Cart"     Foreground="{Binding BorderBrush, ElementName=ProductName}"  Height="25" Width="25" />
                    <TextBlock Text="Product Name" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox  x:Name="txtItem" PreviewTextInput="NumericOnly" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Margin="239,4,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.509,8.955" TextChanged="txtItem_TextChanged"   KeyDown="txtItem_KeyDown"   >
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Width="331">
                    <materialDesign:PackIcon  Kind="BarcodeScan"    Foreground="{Binding BorderBrush, ElementName=ItemName}"  Height="25" Width="25" />
                    <TextBlock Text="BarCode" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <DataGrid x:Name="dgvProduct" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" Height="336" Width="404"  CanUserSortColumns="True"  AutoGenerateColumns="False" Background="White" Foreground="Black" Margin="19,55,19,28" MouseDoubleClick="dgvProduct_MouseDoubleClick" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
             
            <DataGrid.Columns>
                <DataGridTextColumn Header="SNo." Width="50" Binding="{Binding SNo}"  IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Product Name" FontWeight="Bold" Width="270" Binding="{Binding ProductName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Header="Selling Rate" FontWeight="Bold" Width="*" Binding="{Binding SellingRate}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
