JJSuperMarket/Transaction/frmPurchase.xaml

<UserControl x:Class="AccountsBuddy.Transaction.frmPurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsBuddy.Transaction"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1100" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <StackPanel>
                <Grid >
                    <DatePicker x:Name="dtpP" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,-5,945,4" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="155" Height="30"/>
                    <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}" Height="36" Margin="434,-5,464,7" Width="102"><Run Text="Purchase"/></TextBlock>

                    <TextBlock HorizontalAlignment="Center" Visibility="Hidden" Foreground="White" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="110" Height="32"  RenderTransformOrigin="0.5,0.5" Text="Invoice No:" Margin="705,0,285,6"/>
                    <TextBlock x:Name="txtInNo" Visibility="Hidden" Foreground="White" Text="1"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.467,0.2" Margin="810,0,245,13" />
                    <TextBlock  HorizontalAlignment="Center" Visibility="Hidden" Foreground="White" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="54" Height="26"  RenderTransformOrigin="0.5,0.5" Text="Id:" Margin="886,-1,160,13"/>
                    <TextBlock x:Name="txtID" Foreground="White" Visibility="Hidden" Text="1234"  FontWeight="Bold" FontSize="14"  RenderTransformOrigin="0.5,0.375" Margin="935,5,115,-5"/>

                </Grid>
            </StackPanel>

        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="280"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Form Design-->
                <Grid Grid.Row="0" Margin="0,0,-54,266" Grid.RowSpan="2">


                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="8,9,53,17" >

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="924" Height="140" >
                            <Grid Grid.Row="0" Margin="0,0,0,-12">
                                <ComboBox x:Name="cmbSupplier" Text="{Binding LedgerName}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold"  FontSize="14" Width="182" Margin="20,-14,699,82" Height="66">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Supplier Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <ComboBox x:Name="cmbPurchaseType"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Margin="412,-6,349,82" FontSize="14" LostFocus="txtItemCode_LostFocus" Height="58">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text=" Purchase Type"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <ComboBox x:Name="cmbItem" Text="{Binding LedgerName}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Margin="225,-4,504,82" FontSize="14" LostFocus="cmbItem_LostFocus" Height="56">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Item Name"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <TextBox x:Name="txtRate" Text="{Binding Barcode}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="572,0,229,92" FontSize="14" LostFocus="txtItemCode_LostFocus" Width="100">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text=" Rate"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <TextBox x:Name="txtItemCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="688,4,113,94" FontSize="14" LostFocus="txtItemCode_LostFocus" Width="100">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text=" Item Code"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <ComboBox x:Name="cmbPOID"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Margin="28,63,686,33" FontSize="14" IsReadOnly="True"  Height="56" >
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                            <TextBlock Text="PO ID"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>

                                <TextBox x:Name="txtDisAmt" Text="{Binding LedgerName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="420,55,340,32" FontSize="14">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Dis.Amount"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <TextBox x:Name="txtQty" Text="{Binding LedgerName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="247,58,564,32" FontSize="14" Width="90" LostFocus="txtQty_LostFocus">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CardsOutline" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                            <TextBlock Text="Qty"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                <TextBox x:Name="txtAmount" Text="{Binding LedgerName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="580,50,191,32" FontSize="14" Width="130" IsReadOnly="True">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                            <TextBlock Text="Amount"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </Grid>
                        </StackPanel>


                    </ScrollViewer>

                </Grid>

                <!--#endregion-->
                <!--#region Grid-->
                <Grid  Grid.Row="1" Margin="0,0,48,0">
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="8,9,15,17" >


                        <DataGrid x:Name="dgvDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Height="262" CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" MouseDoubleClick="dgvDetails_MouseDoubleClick" Width="818">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Effect>
                                <DropShadowEffect/>
                            </DataGrid.Effect>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding POId}" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Item Name" FontWeight="Bold" Width="300" Binding="{Binding ProductName,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" TextBlock.TextAlignment="Center"/>
                                <DataGridTextColumn Header="UOM" FontWeight="Bold" Width="50" Binding="{Binding UOMSymbol,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridTextColumn Header="Qty" FontWeight="Bold" Width="50" Binding="{Binding Quantity,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Rate" FontWeight="Bold" Width="100" Binding="{Binding Rate,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="100" Binding="{Binding Amount,Mode=TwoWay}"  IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="DisAmount" FontWeight="Bold" Width="100" Binding="{Binding DisPer}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Total" FontWeight="Bold" Width="100" Binding="{Binding Total,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTemplateColumn Header="Delete" Width="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button   Name="btnDeleteDetail" Click="OnDelete" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                                <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <TextBox x:Name="txtNarration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="17,242,627,-18" FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Narration"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBlock x:Name="lblAmountInWords"  Width="90" FontWeight="Black"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="895,325,0,-25"/>
                    <TextBlock x:Name="lblAmount" Width="70" FontWeight="Black"  FontSize="17" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="33" Margin="1030,312,-100,-25"/>

                </Grid>
                <!--#endregion-->
                <!--#region Buttons-->
                <Grid Grid.Row="2" Margin="0,8,0,-7">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="5 5" Click="btnSave_Click" />
                        <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE"   Margin="5 5" Click="btnDelete_Click" />
                        <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Margin="5 5" Click="btnClear_Click" />
                        <Button Width="80" Height="30" x:Name="btnView" Content="VIEW"  Margin="5 5" Click="btnView_Click"/>
                        <Button Width="88" Height="30" x:Name="btnSearch" Content="SEARCH"   Margin="5 5"  Click="btnSearch_Click"/>

                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Form Right-->
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Search Box-->
                <Grid Grid.Row="0" Margin="30,0,10,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button x:Name="btnAdd" Background="Transparent" BorderThickness="1" ToolTip="Add Item"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="57" Height="36"  Click="btnAdd_Click"  >
                                <materialDesign:PackIcon Kind="CartPlus" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                            </Button>
                            <Button x:Name="btnRefresh" BorderThickness="1" ToolTip="Refresh" Background="Transparent"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" Height="36" Click="btnRefresh_Click" >
                                <materialDesign:PackIcon Kind="Refresh" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--#endregion-->

                <!--#region DataGrid-->
                <Grid  Grid.RowSpan="2" Margin="-62,72,0,0">

                    <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="6,64,0,42">
                        <Grid Height="341" Margin="-8,0,0,0">
                            <TextBox x:Name="txtTotItemAmount" materialDesign:HintAssist.Hint="Total Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="14,15,46,280" RenderTransformOrigin="0.5,0.375" IsReadOnly="True"/>
                            <TextBox x:Name="txtDiscount" materialDesign:HintAssist.Hint="Discount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="18,71,42,222" RenderTransformOrigin="0.5,0.375"/>
                            <TextBox x:Name="txtExtras" materialDesign:HintAssist.Hint="Extras"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="18,131,42,168" RenderTransformOrigin="0.5,0.375" />
                            <TextBox x:Name="txtRound" materialDesign:HintAssist.Hint="Round Off"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14"  RenderTransformOrigin="0.5,0.375" Margin="20,185,40,114" IsReadOnly="True"/>
                            <TextBox x:Name="txtTotal" materialDesign:HintAssist.Hint="Total"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="22,236,44,65" IsReadOnly="True" />

                        </Grid>
                    </StackPanel>

                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>


</UserControl>