JJSuperMarket/Transaction/frmPurchaseReturnNew.xaml

<UserControl x:Class="JJSuperMarket.Transaction.frmPurchaseReturnNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Transaction"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="1100" Background="White" Height="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">


            <DatePicker x:Name="dtpS" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="13,-1,832,1" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="155" Height="25"/>
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}" Height="26" Margin="460,-2,482,1" Width="auto"><Run Text="Purchase Return"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="White" Visibility="Hidden" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="110" Height="32"  RenderTransformOrigin="0.5,0.5" Text="Invoice No:" Margin="705,0,285,6"/>
            <TextBlock x:Name="txtInNo" Foreground="White" Text="1" Visibility="Hidden"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.467,0.2" Margin="810,0,245,13" />
            <TextBlock  HorizontalAlignment="Center" Foreground="White" Visibility="Hidden" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="54" Height="26"  RenderTransformOrigin="0.5,0.5" Text="Id:" Margin="886,-1,160,13"/>
            <TextBlock x:Name="txtID" Foreground="White" Text="1234" Visibility="Hidden"  FontWeight="Bold" FontSize="14"  RenderTransformOrigin="0.5,0.375" Margin="935,5,115,-5"/>



        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="347"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Form Design-->

                <!--#endregion-->
                <!--#region Grid-->
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" >

                        <DataGrid x:Name="dgvDetails" HorizontalAlignment="Center" CanUserAddRows="False" BorderThickness="1" VerticalAlignment="Center" Height="312" Width="868"  CanUserSortColumns="True"  AutoGenerateColumns="False"  Background="White"  MouseDoubleClick="dgvDetails_MouseDoubleClick">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">

                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding ''}" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Item Name" FontWeight="Bold" Width="300" Binding="{Binding ProductName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="UOM" FontWeight="Bold" Width="50" Binding="{Binding UOMSymbol}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridTextColumn Header="Qty" FontWeight="Bold" Width="50" Binding="{Binding Quantity}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="MRP" FontWeight="Bold" Width="100" Binding="{Binding Rate}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                <DataGridTextColumn Header="Dis.Rate" FontWeight="Bold" Width="100" Binding="{Binding DisPer}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="100" Binding="{Binding Amount}"  IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTextColumn Header="Total" Visibility="Hidden"  FontWeight="Bold" Width="100" Binding="{Binding Total}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                <DataGridTemplateColumn Header="Delete" Width="75">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button   x:Name="btnDeleteDetail" Click="OnDelete" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                                <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </ScrollViewer>
                    <TextBox x:Name="txtNarration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="24,406,598,-40" FontSize="14">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Narration"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>


                    <TextBlock x:Name="lblAmountInWords"  Width="auto" FontWeight="Black"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="10,332,0,-23"/>
                    <TextBlock x:Name="lblAmount" Width="auto" FontWeight="Black"  FontSize="17" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="28" Margin="10,372,0,-23"/>

                </Grid>
                <!--#endregion-->
                <!--#region Buttons-->
                <Grid Grid.Row="2" Margin="0,1"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="176,14,135,4" Width="589">
                        <Button Width="80" Height="30" x:Name="btnSave" Content="SAVE"  Margin="5 5" Click="btnSave_Click" />
                        <Button Width="80" Height="30" x:Name="btnDelete" Content="DELETE"   Margin="5 5" Click="btnDelete_Click" />
                        <Button Width="80" Height="30" x:Name="btnClear" Content="CLEAR" Margin="5 5" Click="btnClear_Click" />
                        <Button Width="80" Height="30" x:Name="btnView" Content="VIEW"  Margin="5 5" Click="btnView_Click"/>
                        <Button Width="87" Height="30" x:Name="btnSearch" Content="SEARCH"   Margin="5 5"  Click="btnSearch_Click"/>

                    </StackPanel>
                </Grid>
                <TextBox Visibility="Hidden"  x:Name="txtAvailStk" FontWeight="Bold" IsReadOnly="True" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Margin="1125,3,-225,332"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Stock Availability" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>

                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Form Right-->
            <Grid Grid.Column="1" Margin="0,8,0,21">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Search Box-->
                <Grid Grid.Row="0" Margin="10,0,10,62">


                </Grid>

                <!--#endregion-->

                <!--#region DataGrid-->
                <Grid Grid.Row="1" Margin="0,37,10,10">
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="8,0,0,0" >

                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,-8,0,25">
                            <Grid Height="367" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <TextBox x:Name="txtTotItemAmount" TextAlignment="Right" materialDesign:HintAssist.Hint="Total Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="10,4,50,308" RenderTransformOrigin="0.5,0.375" IsReadOnly="True"/>
                                <TextBox x:Name="txtDiscount" TextAlignment="Right" materialDesign:HintAssist.Hint="Discount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="10,70,50,249" RenderTransformOrigin="0.5,0.375" IsReadOnly="True"/>
                                <TextBox x:Name="txtExtras" TextAlignment="Right" materialDesign:HintAssist.Hint="Extras"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="10,123,50,194" RenderTransformOrigin="0.5,0.375" IsReadOnly="True" />
                                <TextBox x:Name="txtRound" TextAlignment="Right" materialDesign:HintAssist.Hint="Round Off"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14"  RenderTransformOrigin="0.5,0.375" Margin="12,178,48,148" TextChanged="txtRound_TextChanged" IsReadOnly="True"/>
                                <TextBox x:Name="txtTotal" TextAlignment="Right" materialDesign:HintAssist.Hint="Total"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="10,220,55,99" IsReadOnly="True" />
                                <TextBox x:Name="txtPaidAmount" TextAlignment="Right" materialDesign:HintAssist.Hint="Paid Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="10,269,60,47" PreviewTextInput="NumericOnly" TextChanged="txtPaidAmount_TextChanged"/>
                                <TextBox x:Name="txtBalAmount" TextAlignment="Right" materialDesign:HintAssist.Hint="Balance Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="8,322,62,0" PreviewTextInput="NumericOnly" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <ComboBox x:Name="cmbPurchaseType" materialDesign:HintAssist.Hint="Purchase Return Type" SelectedIndex="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="False"  materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.509,8.955" Height="44" Margin="44,14,0,0" >
                    <ComboBoxItem Content="Cash" />
                    <ComboBoxItem Content="Credit" />
                </ComboBox>
                <Label x:Name="lblPoint" Visibility="Hidden"  Content="Point"  FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,63,0,0" VerticalAlignment="Top" Width="103" Height="29"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </Grid>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,5,184,410" Grid.Row="1" >

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="896" Height="158" >
                <Grid Grid.Row="0" Margin="0,0,0,-18">
                    <TextBox x:Name="txtMRP" PreviewTextInput="NumericOnly" Text="{Binding Barcode}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="300,80,489,42" FontSize="14" LostFocus="txtItemCode_LostFocus" Width="100">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text=" MRP"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>



                    <TextBox x:Name="txtDisRATE" Text="{Binding LedgerName}" PreviewTextInput="NumericOnly" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="430,78,354,42" FontSize="14" Width="105">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Dis.Rate"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <TextBox x:Name="txtQty" PreviewTextInput="NumericOnly" Text="{Binding LedgerName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="497,13,302,108" FontSize="14" Width="90" LostFocus="txtQty_LostFocus"  KeyDown="txtQty_KeyDown">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CardsOutline" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                <TextBlock Text="Qty"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox x:Name="txtAmount" PreviewTextInput="NumericOnly" Text="{Binding LedgerName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="597,80,162,40" FontSize="14" Width="130" IsReadOnly="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Amount"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Button x:Name="btnAdd" Background="Transparent" BorderThickness="1" ToolTip="Add Item"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="53" Height="32" Margin="768,102,0,0" Click="btnAdd_Click" >
                        <materialDesign:PackIcon Kind="CartPlus" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                    </Button>
                    <Button x:Name="btnRefresh" BorderThickness="1" ToolTip="Refresh" Background="Transparent"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="53" Height="33" Margin="826,101,10,42" Click="btnRefresh_Click" >
                        <materialDesign:PackIcon Kind="Refresh" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                    </Button>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Animation"   MouseDoubleClick="PackIcon_MouseDoubleClick"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" ToolTip="Product Search" Height="33" Width="47" Margin="597,35,0,0" RenderTransformOrigin="0.17,0.424"  />
                    <ComboBox x:Name="cmbSupplier" IsEditable="True"  Text="{Binding SupplierName}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold"  FontSize="14" Width="182" Margin="94,10,613,108" Height="58" SelectionChanged="cmbCustomer_SelectionChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Supplier Name"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox x:Name="txtItemCode" PreviewTextInput="NumericOnly" Text="{Binding Barcode}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" Margin="300,6,418,108" FontSize="14" LostFocus="txtItemCode_LostFocus" KeyDown="txtItemCode_KeyDown">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Barcode"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="30" />
                                <TextBlock Text=" Bar Code"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <ComboBox x:Name="cmbItem" Text="{Binding LedgerName}" IsEditable="True"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Margin="659,6,46,108" FontSize="14" Height="62" SelectionChanged="cmbItem_SelectionChanged" TextBoxBase.TextChanged="cmbItem_TextChanged">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cart"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />
                                <TextBlock Text="Item Name"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductName}" />
                                    <TextBlock Text=" [Rs:" />
                                    <TextBlock Text="{Binding SellingRate}" />
                                    <TextBlock Text="]"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbMobileNumber" IsEditable="True"   Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontWeight="Bold" Margin="94,83,620,42" PreviewTextInput="NumericOnly" FontSize="14"   SelectionChanged="cmbMobileNumber_SelectionChanged" Height="51" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Phone"  Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" />

                                <TextBlock Text="Mobile Number"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                </Grid>
            </StackPanel>


        </ScrollViewer>
        <!--#endregion-->

    </Grid>
</UserControl>
