JJSuperMarket/Transaction/frmSalesOrder.xaml

<UserControl x:Class="AccountsBuddy.Transaction.frmSalesOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsBuddy.Transaction"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="650" d:DesignWidth="1200" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1235"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,10,10">
            <StackPanel  Background="Black">
                <Grid Grid.Row="0" Margin="0,0,-290,0">

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="350" Height="30" Margin="455,7,710,13" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="Sales Order"/>
                    <DatePicker x:Name="dtpP" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="10,10,1375,10" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="130" Height="30"/>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="116" Height="30" Margin="859,8,540,12"  RenderTransformOrigin="0.5,0.5" Text="Invoice No:"/>
                    <TextBlock x:Name="txtInNo" Foreground="White" Text="1234"  FontWeight="Bold" FontSize="14" Margin="975,11,460,9" RenderTransformOrigin="0.5,0.375" Width="80" Height="30"/>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="54" Height="30" Margin="1059,8,402,12"  RenderTransformOrigin="0.5,0.5" Text="Id:"/>
                    <TextBlock x:Name="txtID" Foreground="White" Text="1234"  FontWeight="Bold" FontSize="14" Margin="1103,12,332,8" RenderTransformOrigin="0.5,0.375" Width="80" Height="30"/>

                </Grid>
            </StackPanel>

            <StackPanel Margin="0,45,165,-485">
                <Grid Margin="20,0,25,0" Height="475">
                    <materialDesign:PackIcon Grid.Column="0" Kind="AccountSettings" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="56,21,0,434" Height="25" Width="25" />
                    <ComboBox x:Name="cmbCustomer" materialDesign:HintAssist.Hint="Customer" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="88,4,0,0" VerticalAlignment="Top" Width="228" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.509,8.955" Height="46"/>
                    <materialDesign:PackIcon Grid.Column="0" Kind="cart" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="623,24,0,431" Height="25" Width="25" />
                    <ComboBox x:Name="cmbItem" materialDesign:HintAssist.Hint="Item Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="653,1,0,0" VerticalAlignment="Top" Width="207" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.509,8.955" Height="50" LostFocus="cmbItem_LostFocus"/>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Cash" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="59,81,0,374" Height="25" Width="25" />
                    <materialDesign:PackIcon Grid.Column="0" Kind="Barcode" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="355,22,0,433" Height="25" Width="25" />
                    <TextBox x:Name="txtItemCode" materialDesign:HintAssist.Hint="Bar Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  HorizontalAlignment="Left" Margin="385,-1,0,0" VerticalAlignment="Top" Width="207" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.509,8.955" Height="50" LostFocus="txtItemCode_LostFocus" />
                    <TextBox  x:Name="txtRate" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Margin="89,55,855,376"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rate " RenderTransformOrigin="0.5,0.5" IsReadOnly="True"/>
                    <materialDesign:PackIcon Grid.Column="0" Kind="CartOutline" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="204,81,0,374" Height="25" Width="25" />
                    <TextBox  x:Name="txtQty" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Margin="234,54,720,377"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Qty " RenderTransformOrigin="0.5,0.5" LostFocus="txtQty_LostFocus"/>
                    <materialDesign:PackIcon Grid.Column="0" Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="355,79,0,376" Height="25" Width="25" />
                    <TextBox  x:Name="txtAmount" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Margin="385,57,480,375"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Amount" RenderTransformOrigin="0.5,0.5" IsReadOnly="True"/>
                    <materialDesign:PackIcon Grid.Column="0" Kind="MinusCircleOutline" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="624,78,0,371" Height="26" Width="25" />
                    <TextBox  x:Name="txtDisAmt" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Margin="655,56,265,376"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dis.Amt" RenderTransformOrigin="0.5,0.5"/>

                    <Button x:Name="btnAdd" Background="Transparent" BorderThickness="1" ToolTip="Add Item"  HorizontalAlignment="Left" Margin="878,71,0,0" VerticalAlignment="Top" Width="57" Height="36" Click="btnAdd_Click" >
                        <materialDesign:PackIcon Kind="CartPlus" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                    </Button>
                    <Button x:Name="btnRefresh" BorderThickness="1" ToolTip="Refresh" Background="Transparent"  HorizontalAlignment="Center" Margin="940,71,15,368" VerticalAlignment="Center" Width="60" Height="36" Click="btnRefresh_Click"  >
                        <materialDesign:PackIcon Kind="Refresh" Height="26" Width="28" Foreground="{DynamicResource PrimaryHueLightBrush}" Margin="0" RenderTransformOrigin="0.125,0.692"  />
                    </Button>
                    <DataGrid x:Name="dgvDetails" HorizontalAlignment="Center" VerticalAlignment="Center" Height="270" Width="978"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="10,150,27,55" MouseDoubleClick="dgvDetails_MouseDoubleClick">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="50" Binding="{Binding POId}" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Item Name" FontWeight="Bold" Width="400" Binding="{Binding ProductName,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="UOM" FontWeight="Bold" Width="50" Binding="{Binding UOMSymbol,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                            <DataGridTextColumn Header="Qty" FontWeight="Bold" Width="50" Binding="{Binding Quantity,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Rate" FontWeight="Bold" Width="100" Binding="{Binding Rate,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Amount" FontWeight="Bold" Width="100" Binding="{Binding Amount,Mode=TwoWay}"  IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="DisAmount" FontWeight="Bold" Width="100" Binding="{Binding DisPer}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTextColumn Header="Total" FontWeight="Bold" Width="100" Binding="{Binding Total,Mode=TwoWay}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            <DataGridTemplateColumn Header="Delete" Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button   Name="btnDeleteDetail" Click="OnDelete" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" >
                                            <materialDesign:PackIcon Kind="Delete" Width="26" Foreground="{DynamicResource PrimaryHueLightBrush}"  />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox TextWrapping="Wrap" x:Name="txtNarration"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Stretch" 
               
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Narration" FontSize="14" FontWeight="Bold" Margin="56,425,759,5" />
                    <TextBlock x:Name="lblAmountInWords"  Width="130" FontWeight="Black"  FontSize="17" HorizontalAlignment="Left" Margin="355,447,0,0" VerticalAlignment="Top" Height="auto"/>
                    <TextBlock x:Name="lblAmount" Width="77" FontWeight="Black"  FontSize="17" HorizontalAlignment="Left" Margin="490,447,0,0" VerticalAlignment="Top" Height="auto"/>

                </Grid>
            </StackPanel>

        </Grid>
        <StackPanel Margin="35,495,105,60" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Height="95" Margin="0,0,10,0">
                <Button x:Name="btnSave" Content="Save"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="35" Margin="45,20,920,0" Click="btnSave_Click" />
                <Button x:Name="btnDelete" Content="Delete"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="35" Margin="210,20,755,0" Click="btnDelete_Click"  />
                <Button x:Name="btnClear" Content="Clear"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="35" Margin="370,20,595,0" Click="btnClear_Click"  />
                <Button x:Name="btnView" Content="View"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="35" Margin="530,20,435,0" Click="btnView_Click"  />
                <Button x:Name="btnSearch" Content="Search"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="35" Margin="690,20,275,0" Click="btnSearch_Click"  />
                <Button x:Name="btnPrint" Content="Print"  HorizontalAlignment="Center"  VerticalAlignment="Top" Width="120" Height="35" Margin="850,20,115,0" Click="btnPrint_Click"  />

            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="1035,85,30,100" Grid.Row="1">
            <Grid Height="450">
                <TextBox x:Name="txtTotItemAmount" materialDesign:HintAssist.Hint="Total Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="10,53,50,353" RenderTransformOrigin="0.5,0.375" IsReadOnly="True"/>
                <TextBox x:Name="txtDiscount" materialDesign:HintAssist.Hint="Dis.Amount"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="10,107,50,303" RenderTransformOrigin="0.5,0.375"/>
                <TextBox x:Name="txtExtras" materialDesign:HintAssist.Hint="Extras"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="10,147,50,262" RenderTransformOrigin="0.5,0.375" LostFocus="txtExtras_LostFocus"/>
                <TextBox x:Name="txtRound" materialDesign:HintAssist.Hint="Round Off"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14"  RenderTransformOrigin="0.5,0.375" Margin="10,193,50,212" IsReadOnly="True"/>
                <materialDesign:PackIcon Grid.Column="0" Kind="CashMultiple" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}"  Height="25" Width="25" Margin="5,258,0,167" />
                <TextBox x:Name="txtTotal" materialDesign:HintAssist.Hint="Total"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="36,238,50,167" IsReadOnly="True" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>