JJSuperMarket/Master/frmAccountGroups.xaml

<UserControl 
    x:Class="AccountsBuddy.MasterSetup.frmAccountGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsBuddy.Master" 
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:domain1="clr-namespace:AccountsBuddy.Domain"
            xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
            xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             d:DesignHeight="650" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,10,65">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="0,0,0,25">
            <StackPanel Margin="0,0,0,-15">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="1290" Height="30" Margin="0,0,0,0" Background="Black" Foreground="White"><Run Text="Account Groups"/></TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,35">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >

                <Rectangle Width="363"  VerticalAlignment="Top" Height="545" HorizontalAlignment="Right"  Margin="0,0,18,0" Fill="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">

                </Rectangle>
                <materialDesign:PackIcon Kind="AccountMultiple" Foreground="{Binding BorderBrush, ElementName=txtPersonIncharge}" Margin="75,75,0,465" Height="25" Width="25" />
                <TextBox x:Name="txtGroupName" materialDesign:HintAssist.Hint="Group Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="105,54,96,465">
                </TextBox>
                <materialDesign:PackIcon Grid.Column="0" Kind="AccountStar" Foreground="{Binding BorderBrush, ElementName=txtPersonIncharge}" Margin="75,120,0,420" Height="25" Width="25" />

                <TextBox x:Name="txtGroupCode" materialDesign:HintAssist.Hint="Group Code"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="105,105,96,415" RenderTransformOrigin="0.5,0.375">

                </TextBox>
                <materialDesign:PackIcon Grid.Column="0" Kind="AccountNetwork" Foreground="{Binding BorderBrush, ElementName=txtPersonIncharge}" Margin="70,180,0,360" Height="25" Width="25" />

                <ComboBox x:Name="cmbGroupName" IsEditable="False" materialDesign:HintAssist.Hint="Under" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="100,163,0,0" VerticalAlignment="Top" Width="200" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.509,8.955"/>


                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnSave_Click" Margin="75,305,251,228"/>

                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnDelete_Click" Margin="170,305,156,228"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnClear_Click" Margin="265,305,61,228"/>

                <!--Tree View-->
                <TreeView x:Name="trvAccount" Margin="70,290,940,205" Visibility="Hidden" ItemsSource="{Binding v}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding Path=Under}">
                            <TextBlock FontWeight="Bold" Foreground="Orange" Text="{Binding Path=Under}" />
                            <!--<HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock  Background="red" Text="{Binding GroupName}"/>

                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>-->
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>

            </Grid>
            <!--Tab Control-->
            <Grid Grid.Column="1" Margin="0,0,-68,30" >

                <TabControl x:Name="tabControl" VerticalAlignment="Top" Margin="7,10,35,0" Height="485" >

                    <TabItem Header="Details" FontSize="18">
                        <Grid  VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon Kind="AccountMultiple" Foreground="{Binding BorderBrush, ElementName=txtPersonIncharge}"  Height="25" Width="25" Margin="249,65,0,10" />

                                <ComboBox x:Name="cmbGroupNameSrch" materialDesign:HintAssist.Hint="Group Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="299,42,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.509,8.955"/>
                                <Button x:Name="btnSearch" Content="Search" Height="Auto" Width="75" Margin="559,61,187,10" Click="btnSearch_Click"/>

                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="dgvAccountGroup" HorizontalAlignment="Center" VerticalAlignment="Center" Height="298" Width="727"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="52,0,62,102" MouseDoubleClick="dgvAccount_MouseDoubleClick" >
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Effect>
                                        <DropShadowEffect/>
                                    </DataGrid.Effect>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Width="50" Binding="{Binding AccountGroupId}" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="Group Name" FontWeight="Bold" Width="350" Binding="{Binding GroupName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        <DataGridTextColumn Header="Under" FontWeight="Bold" Width="200" Binding="{Binding AccountGroup1.GroupName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Report" FontSize="16" >
                        <Grid Margin="0,0,0,76">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="400"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon Grid.Column="0" Kind="AccountMultiple" Foreground="{Binding BorderBrush, ElementName=txtPersonIncharge}"  Height="25" Width="25" Margin="244,68,0,7" />

                                <ComboBox x:Name="cmbGroupNameRepSrch" materialDesign:HintAssist.Hint="Group Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="284,49,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.509,8.955"/>
                                <Button x:Name="btnSearchRep" Content="Search" Height="Auto" Width="75" Margin="544,65,202,10" Click="btnSearchReport_Click"/>

                            </Grid>
                            <Grid Grid.Row="1" Margin="10,10,0,0">
                                <WindowsFormsHost HorizontalAlignment="Left" Height="255" Margin="34,27,0,0" VerticalAlignment="Top" Width="720">
                                    <rv:ReportViewer x:Name="Reportviewer"/>
                                </WindowsFormsHost>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
