JJSuperMarket/Master/frmBankSetup.xaml

<UserControl 
    x:Class="AccountsBuddy.MasterSetup.frmBankSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsBuddy.Master" 
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:domain1="clr-namespace:AccountsBuddy.Domain"
              xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
              xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
    Height="685" Width="1250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,10,65">


        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="0,0,0,10">
            <StackPanel Margin="0,0,0,-15">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="1290" Height="30" Margin="0,0,-55,-5" Background="Black" Foreground="White"><Run Text="Bank"/></TextBlock>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,35">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >

                <Rectangle Width="445"  VerticalAlignment="Top" Height="665" HorizontalAlignment="Right"   Fill="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                <materialDesign:PackIcon Grid.Column="0" Kind="Bank" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="55,43,0,497" Height="25" Width="25" />
                <TextBox x:Name="txtBank" materialDesign:HintAssist.Hint="Bank"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="85,27,56,497">
                </TextBox>
                <materialDesign:PackIcon Grid.Column="0" Kind="Bank" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="55,88,0,452" Height="25" Width="25" />
                <TextBox x:Name="txtLedgerName" materialDesign:HintAssist.Hint="Ledger Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="85,73,56,452" RenderTransformOrigin="0.5,0.375">
                </TextBox>
                <materialDesign:PackIcon Grid.Column="0" Kind="AccountBox" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="55,134,0,402" Height="29" Width="25" />

                <TextBox  x:Name="txtBranch" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Margin="85,118,56,402"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Branch "/>
                <materialDesign:PackIcon Grid.Column="0" Kind="AccountSettings" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="55,187,0,353" Height="25" Width="25" />

                <ComboBox x:Name="cmbAccounttype" FontWeight="Bold" FontSize="14" materialDesign:HintAssist.Hint="Account Type"  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="85,168,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.509,8.955" Height="44">
                    <ComboBoxItem>SAVING</ComboBoxItem>
                    <ComboBoxItem>CURRENT</ComboBoxItem>
                </ComboBox>

                <materialDesign:PackIcon Grid.Column="0" Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="55,230,0,310" Height="25" Width="25" />
                <TextBox x:Name="txtMobile1" FontWeight="Bold" FontSize="14" PreviewTextInput="NumericOnly" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Primary" Margin="85,217,56,308"/>
                <materialDesign:PackIcon Grid.Column="0" Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="55,274,0,266" Height="25" Width="25" />
                <TextBox x:Name="txtMobile2" FontWeight="Bold" FontSize="14"  PreviewTextInput="NumericOnly" materialDesign:TransitionAssist.DisableTransitions="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Secondary" Margin="85,264,56,261"/>

                <materialDesign:PackIcon Grid.Column="0" Kind="PhoneClassic" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="55,314,0,226" Height="25" Width="25" RenderTransformOrigin="0.6,0.48" />
                <TextBox  x:Name="txtPhone" FontWeight="Bold" FontSize="14"	PreviewTextInput="NumericOnly" materialDesign:HintAssist.Hint="Telephone" materialDesign:TransitionAssist.DisableTransitions="True" Margin="85,309,56,219"/>
                <materialDesign:PackIcon Grid.Column="0" Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="55,385,0,155" Height="25" Width="25" />

                <TextBox Name="txtAddress" FontWeight="Bold" FontSize="14" TextWrapping="Wrap"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Stretch" Margin="85,350,56,155"
                 MinWidth="280"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Address" />
                <materialDesign:PackIcon Grid.Column="0" Kind="Face" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="55,436,0,105" Height="24" Width="25" />

                <TextBox x:Name="txtContactPerson1" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Margin="85,416,191,105" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contact Person1"/>
                <materialDesign:PackIcon Grid.Column="0" Kind="Face" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="235,431,0,109" Height="25" Width="25" />

                <TextBox x:Name="txtContactPerson2" FontWeight="Bold" FontSize="14" materialDesign:TransitionAssist.DisableTransitions="True" Margin="260,420,30,106" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contact Person2"/>

                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnSave_Click" Margin="65,493,261,40" />
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="175,493,146,40" VerticalAlignment="Center" Width="80" Click="btnDelete_Click"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="285,493,36,40" VerticalAlignment="Center" Width="80" Click="btnClear_Click"/>


            </Grid>
            <!--Tab Control-->
            <Grid Grid.Column="1" Margin="0,0,-68,30" >


                <TabControl x:Name="tabControl" VerticalAlignment="Top" Margin="10,0" Height="515" >

                    <TabItem Header="Details" FontSize="18">
                        <Grid Height="601" VerticalAlignment="Top" >
                            <materialDesign:PackIcon Grid.Column="0" Kind="Bank" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="222,51,0,525" Height="25" Width="25" />

                            <ComboBox x:Name="cmbBankDetailSrch" FontWeight="Bold" FontSize="14" materialDesign:HintAssist.Hint="Bank " IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="267,45,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.509,8.955"/>
                            <Button x:Name="btnSearchDetail" Content="Search" Height="Auto" Margin="522,47,222,522" Click="btnSearchDetail_Click"/>

                            <DataGrid x:Name="dgvBank" HorizontalAlignment="Center" VerticalAlignment="Center" Height="330" Width="745"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="46,112,52,159" MouseDoubleClick="dgvBank_MouseDoubleClick" >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding BankId}" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Bank Name" FontWeight="Bold" Width="350" Binding="{Binding BankName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Ledger Name" FontWeight="Bold" Width="200" Binding="{Binding LedgerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Account Type" FontWeight="Bold" Width="200" Binding="{Binding AcType}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Report" FontSize="16" >
                        <Grid Margin="0,0,0,76">
                            <materialDesign:PackIcon Grid.Column="0" Kind="Bank" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="237,53,0,325" Height="25" Width="25" />

                            <ComboBox x:Name="cmbBankReportSrch" materialDesign:HintAssist.Hint="Bank " IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="281,45,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.509,8.955"/>

                            <Button x:Name="btnSearchReport" Content="Search" Height="Auto" Width="75" Margin="546,48,222,325" Click="btnSearchReport_Click"/>

                            <WindowsFormsHost HorizontalAlignment="Left" Height="333" Margin="71,94,0,-24" VerticalAlignment="Top" Width="694">
                                <rv:ReportViewer x:Name="Reportviewer"/>
                            </WindowsFormsHost>

                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
