JJSuperMarket/Master/frmPurchaseMaster.xaml

<UserControl x:Class="JJSuperMarket.MasterSetup.frmPurchaseMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Master"
             mc:Ignorable="d" 
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="1000" Background="White" Height="600" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock x:Name="lblHeading" Foreground="{DynamicResource fgFormHead}" FontWeight="Bold" Text="Purchase" TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" ></TextBlock>
            <TextBlock x:Name="txtInNo" Foreground="White" Text="1" Visibility="Hidden"  FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.467,0.2" Margin="810,0,245,13" />
            <TextBlock  HorizontalAlignment="Center" Foreground="White" Visibility="Hidden" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="54" Height="26"  RenderTransformOrigin="0.5,0.5" Text="Id:" Margin="886,-1,160,13"/>
            <TextBlock x:Name="txtID" Foreground="White" Text="1234" Visibility="Hidden"  FontWeight="Bold" FontSize="14"  RenderTransformOrigin="0.5,0.375" Margin="935,5,115,-5"/>
        </Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                 <Grid Grid.Row="0" Grid.Column="0" Margin="50,10,10,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,10,10">
                            <DatePicker x:Name="dtpDate" Width="100" materialDesign:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  FontWeight="Bold" FontSize="14" Margin="10"></DatePicker>
                            <ComboBox x:Name="cmbSupplier" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Width="200" Margin="10">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account"/>
                                        <TextBlock Text="Supplier Name"  FontWeight="Bold" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,110,35,0" Width="380">
                            <ComboBox x:Name="cmbPurchaseType" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Width="150" Margin="10">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CreditCard"/>
                                        <TextBlock Text="Purchase Type"  FontWeight="Bold" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                                <ComboBoxItem>Cash</ComboBoxItem>
                                <ComboBoxItem>Credit</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="txtNoOfProducts" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="150" Margin="10" PreviewTextInput="NumericOnly">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CartPlus"/>
                                        <TextBlock Text="No Of Products"  FontWeight="Bold" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,220,10,10">
                            <TextBox x:Name="txtNarration" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="350" Margin="10"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pencil"/>
                                        <TextBlock Text="Description"  FontWeight="Bold" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <TextBlock x:Name="lblAmountInWords"  Width="auto" FontWeight="Black"  FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="auto" Margin="10" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                <TextBlock x:Name="lblAmount" Width="auto" FontWeight="Black"  FontSize="17" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="auto" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,10,10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,10,10">
                            <TextBox x:Name="txtItemAmount" PreviewTextInput="NumericOnly" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="10" TextChanged="txtItemAmount_TextChanged">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cash"/>
                                        <TextBlock Text="Item Amount"  FontWeight="Bold" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="txtExtraAmount" PreviewTextInput="NumericOnly" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="10" TextChanged="txtExtraAmount_TextChanged">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cash"/>
                                        <TextBlock Text="Extra Amount"  FontWeight="Bold" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="txtDiscountAmount" PreviewTextInput="NumericOnly" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="10" TextChanged="txtDiscountAmount_TextChanged">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cash"/>
                                        <TextBlock Text="Discount Amount"  FontWeight="Bold" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="txtTotalAmount" IsReadOnly="True"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="10">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cash"/>
                                        <TextBlock Text="Total Amount"  FontWeight="Bold" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox x:Name="txtRoundOff" IsReadOnly="True" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="10">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cash"/>
                                        <TextBlock Text="RoundOff"  FontWeight="Bold" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                    </Grid>
                </Grid>
         
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Save" Width="100" Margin="10" x:Name="btnSave" Click="btnSave_Click"></Button>
                    <Button Content="Clear" Width="100" Margin="10" x:Name="btnClear" Click="btnClear_Click"></Button>
                    <Button Content="Delete" Width="100" Margin="10" x:Name="btnDelete" Click="btnDelete_Click"></Button>
                    <Button Content="Search" Width="100" Margin="10" x:Name="btnSearch" Click="btnSearch_Click"></Button>
                    <Button Content="Report" Width="100" Margin="10" x:Name="btnReport" Click="btnReport_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
