JJSuperMarket/Master/frmStaff.xaml

<UserControl 
           x:Class="AccountsBuddy.MasterSetup.frmStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountsBuddy.Master" 
             mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:domain1="clr-namespace:AccountsBuddy.Domain"
          xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
          xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,10,65">

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width ="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,25">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center" FontSize="18" Width="1290" Height="30" Margin="0,0,0,635" Background="Black" Foreground="White"><Run Text="Staff"/></TextBlock>

        </Grid>
        <Grid Grid.ColumnSpan="3" Margin="0,40,-10,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="445"  VerticalAlignment="Top" Height="665" HorizontalAlignment="Right"  Margin="0,0,905,-15" Fill="White" materialDesign:ShadowAssist.ShadowDepth="Depth2" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="AccountCircle" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="25,52,0,573" Height="25" Width="25" />
            <TextBox x:Name="txtStaffName" materialDesign:HintAssist.Hint="Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="55,34,935,573"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="AccountBox" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="25,115,0,510" Height="25" Width="25" />
            <TextBox x:Name="txtLedgerName" materialDesign:HintAssist.Hint="Ledger Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="55,100,935,510" RenderTransformOrigin="0.5,0.375">

            </TextBox>
            <materialDesign:PackIcon Grid.Column="0" Kind="AccountCardDetails" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="25,175,0,450" Height="25" Width="25" />
            <TextBox  x:Name="txtDesignation" materialDesign:TransitionAssist.DisableTransitions="True" materialDesign:HintAssist.Hint="Designation"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14"  Margin="55,155,935,450"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="Phone" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="25,225,0,400" Height="25" Width="25" />
            <TextBox x:Name="txtContact" PreviewTextInput="NumericOnly" materialDesign:TransitionAssist.DisableTransitions="True" Margin="55,213,935,397"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="Email" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="25,265,0,360" Height="25" Width="25" />
            <TextBox 
                x:Name="txtEmail"				 
                materialDesign:TransitionAssist.DisableTransitions="True" Margin="55,258,935,355"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="AccountLocation" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="25,325,0,300" Height="25" Width="25" />
            <TextBox TextWrapping="Wrap" Name="txtAddress"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Stretch" Margin="55,292,935,300"
                 MinWidth="280"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Address" FontSize="14" FontWeight="Bold"/>
            <materialDesign:PackIcon Grid.Column="0" Kind="Calendar" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="25,373,0,252" Height="25" Width="25" />
            <DatePicker x:Name="dtpDOJ" materialDesign:HintAssist.Hint="DOJ" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Bold"  HorizontalAlignment="Center" Margin="55,365,1055,252" VerticalAlignment="Center" RenderTransformOrigin="-3.571,1" Width="190" Height="33"/>

            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="125,470,1160,148" VerticalAlignment="Center" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="215,470,1070,148" VerticalAlignment="Center" Width="75" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" Margin="305,470,980,148" VerticalAlignment="Center" Width="75" Click="btnClear_Click"/>

            <!--Tab Control-->
            <Grid>

                <TabControl x:Name="tabControl" VerticalAlignment="Top" Margin="460,0,60,0" Height="565" >

                    <TabItem Header="Details" FontSize="18">
                        <Grid Height="601" VerticalAlignment="Top" >
                            <materialDesign:PackIcon Grid.Column="0" Kind="AccountBox" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="237,54,0,522" Height="25" Width="25" />
                            <ComboBox x:Name="cmbStaffDetails" materialDesign:HintAssist.Hint="Staff " IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="267,45,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.509,8.955"/>
                            <Button x:Name="btnSearchDetail" Content="Search" Height="Auto" Width="75" Margin="522,47,237,522" Click="btnSearchDetail_Click"/>

                            <DataGrid x:Name="dgvStaff" HorizontalAlignment="Center" VerticalAlignment="Center" Height="333" Width="760"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="30,114,44,154" MouseDoubleClick="dgvStaff_MouseDoubleClick" >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Effect>
                                    <DropShadowEffect/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding StaffId}" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Name" FontWeight="Bold" Width="350" Binding="{Binding StaffName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="Designation" FontWeight="Bold" Width="200" Binding="{Binding Designation}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                    <DataGridTextColumn Header="LedgerName" FontWeight="Bold" Width="200" Binding="{Binding LedgerName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Report" FontSize="16" >
                        <Grid Margin="0,0,0,9" Width="799">
                            <materialDesign:PackIcon Grid.Column="0" Kind="AccountBox" Foreground="{Binding BorderBrush, ElementName=PhoneTextBox}" Margin="229,53,0,442" Height="25" Width="25" />
                            <ComboBox x:Name="cmbStaffReport" materialDesign:HintAssist.Hint="Staff " IsEditable="True" FontWeight="Bold" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="267,45,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.509,8.955"/>

                            <Button x:Name="btnSearchReport" Content="Search" Height="Auto" Margin="502,48,210,442" Click="btnSearchReport_Click"/>

                            <WindowsFormsHost HorizontalAlignment="Left" Height="378" Margin="47,112,0,-37" VerticalAlignment="Top" Width="730">
                                <rv:ReportViewer x:Name="Reportviewer"/>
                            </WindowsFormsHost>

                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
