JJSuperMarket/Master/frmStockGroup.xaml

<UserControl x:Class="JJSuperMarket.MasterSetup.frmStockGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JJSuperMarket.Master" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:JJSuperMarket.Domain"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             d:DesignHeight="700" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource FormHeadHeight}"/>
            <RowDefinition Height="{DynamicResource FormBodyHeight}"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" />
        <!--#region Form Head -->
        <Grid Grid.Row="0" Background="{DynamicResource bgFormHead}">
            <TextBlock Foreground="{DynamicResource fgFormHead}" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="{DynamicResource ftfFormHead}" FontSize="{DynamicResource fnsFormHead}"><Run Text="Category Detail"/></TextBlock>
        </Grid>
        <!--#endregion-->
        <!--#region Form Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Form Left-->
            <Grid Grid.Column="0" Margin="10,70,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Form Design-->
                <Grid Grid.Row="0" Margin="0"  >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center" >
                        <StackPanel Orientation="Vertical" x:Name = "pnlForm" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
                            <TextBox x:Name="txtGroupName" materialDesign:HintAssist.Hint="Category Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="0 20 0 0" Height="62" />
                            <ComboBox x:Name="cmbGroupName" IsEditable="False" materialDesign:HintAssist.Hint="Under" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="370" FontSize="14" FontWeight="Bold" Height="55">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" Height="250"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <!--<TextBox x:Name="txtGroupCode" materialDesign:HintAssist.Hint="Group Code"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="Bold" FontSize="14" Margin="105,105,96,415" RenderTransformOrigin="0.5,0.375"/>-->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--#endregion-->

                <!--#region Buttons-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72" Margin="55,32,55,10">
                        <Button Width="80" Height="40" x:Name="btnSave" Content="SAVE" Click="btnSave_Click" Margin="5 5" />
                        <Button Width="80" Height="40" x:Name="btnDelete" Content="DELETE" Click="btnDelete_Click"  Margin="5 5" />
                        <Button Width="80" Height="40" x:Name="btnClear" Content="CLEAR" Click="btnClear_Click"  Margin="5 5" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
            <!--#region Form Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Search Box-->
                <Grid Grid.Row="0" Margin="0,0,0,55" Grid.RowSpan="2">
                    <TabControl x:Name="tabControl" VerticalAlignment="Top" Margin="-5,10,0,-35" Height="545" Custom:TabControlHelper.IsUnderlined="True">

                        <TabItem Header="Details" FontSize="18">
                            <Grid  VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="400"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon Kind="AccountMultiple" Foreground="{Binding BorderBrush, ElementName=txtPersonIncharge}"  Height="25" Width="25" Margin="249,65,0,10" />

                                    <ComboBox x:Name="cmbGroupNameSrch" materialDesign:HintAssist.Hint="Category Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="299,42,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.509,8.955"/>
                                    <Button x:Name="btnSearch" Content="Search" Height="Auto" Width="75" Margin="554,61,212,10" Click="btnSearch_Click"/>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="dgvStock" HorizontalAlignment="Center" VerticalAlignment="Center" Height="298" Width="727"  CanUserSortColumns="True"  AutoGenerateColumns="False" BorderBrush="Black" Background="White" Foreground="Black" Margin="52,0,62,102" MouseDoubleClick="dgvStock_MouseDoubleClick" >
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Effect>
                                            <DropShadowEffect/>
                                        </DataGrid.Effect>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id" Width="50" Binding="{Binding AccountGroupId}" Visibility="Hidden" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                            <DataGridTextColumn Header="Category Name" FontWeight="Bold" Width="350" Binding="{Binding GroupName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                            <DataGridTextColumn Header="Under" FontWeight="Bold" Width="200" Binding="{Binding StockGroup1.GroupName}" IsReadOnly="True"  EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Report" FontSize="18" >
                            <Grid Margin="0,0,0,76">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="400"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <materialDesign:PackIcon Grid.Column="0" Kind="AccountMultiple" Foreground="{Binding BorderBrush, ElementName=txtPersonIncharge}"  Height="25" Width="25" Margin="244,68,0,7" />

                                    <ComboBox x:Name="cmbGroupNameRepSrch" materialDesign:HintAssist.Hint="Category Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" HorizontalAlignment="Left" Margin="284,49,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.509,8.955"/>
                                    <Button x:Name="btnSearchRep" Content="Search" Height="Auto" Width="75" Margin="539,65,227,10" Click="btnSearchReport_Click"/>

                                </Grid>
                                <Grid Grid.Row="1" Margin="10,10,0,0">
                                    <WindowsFormsHost HorizontalAlignment="Left" Height="255" Margin="34,27,0,0" VerticalAlignment="Top" Width="720">
                                        <rv:ReportViewer x:Name="Reportviewer"/>
                                    </WindowsFormsHost>
                                </Grid>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
                <!--#endregion-->

                <!--#region DataGrid-->

                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>